#include "hspcl64.as"
#include "NNmodule.hsp"

	//GPUデバイスせセット
	HCLinit
	sdim GOSEKIcapture3Setting,4096
	notesel GOSEKIcapture3Setting
	noteload "GOSEKIcapture3Setting.txt"
	noteget p1,1
	HCLSetDevice int(p1)
	prg=HCLCreateProgram("deeplearning.cl")//OpenCLのコードが書かれたファイル。コンパイルもここで


	newmod matX,CLMatrix,128,22
	buffer 1:picload "sampl0.png"
	gsel 0
	gselToBufferFloat2 1,matX
	CLMview(matX)
	stop




*普通の行列表列席
	//カーネル
	//krn_=HCLCreateKernel(prg,"")
	newmod matA,CLMatrix,4,4
	newmod matB,CLMatrix,4,4
	newmod matC,CLMatrix,4,4
	
	CLMswap matA,matB
	
	ma=int64(CLMmem(matA))
	mb=int64(CLMmem(matB))
	HCLFillBuffer_i32 ma,DoubleToFloat(0.91)
	HCLFillBuffer_i32 mb,DoubleToFloat(0.91)
	
	HCLWriteIndex_i32 ma,1*4+3,DoubleToFloat(1.91)
	HCLWriteIndex_i32 mb,3*4+0,DoubleToFloat(1.91)
	
	CLMswap matA,matB
	
	screen 0,640,480
	CLMview(matA)
	screen 1,640,480
	CLMview(matB)
	
	npdot matC,matA,matB,0,0,0
	
	screen 2,640,480
	CLMview(matC)
	stop