goto*________________________last2



//2:メインウィンドウ、3:キャプチャされた画像がはいるバッファ、
//4:スキル1,5:スキル2,6:Lv1,7:Lv2,8:スロ画像,9:神の護石
*ScreenSetting
	gosub*Screen2Init
	gosub*Screen3to9Init
	gosub*SliderPngLoad
	return

*ValArraySetting
	SKLNUM=101//なしを含めずにいくつあるか
	SKLNUM2=SKLNUM+2
	SKLALLSTR="ＫＯ術","アイテム使用強化","ガード強化","ガード性能","キノコ大好き","ジャンプ鉄人","スタミナ急速回復","スタミナ奪取","ひるみ軽減","フルチャージ","ブレ抑制","ボマー","ランナー","火事場力","火属性攻撃強化","火耐性","会心撃【属性】","回避距離ＵＰ","回避性能","回復速度","滑走強化","貫通弾・貫通矢強化","気絶耐性","鬼火纏","逆恨み","逆襲","強化持続","業物","見切り","幸運","広域化","攻めの守勢","攻撃","高速変形","剛刃研磨","散弾・拡散矢強化","死中に活","耳栓","弱点特効","集中","匠","乗り名人","植生学","心眼","水属性攻撃強化","水耐性","睡眠属性強化","睡眠耐性","精霊の加護","早食い","装填拡張","装填速度","速射強化","属性やられ耐性","体術","体力回復量ＵＰ","耐震","弾丸節約","弾導強化","地質学","挑戦者","超会心","通常弾・連射矢強化","泥雪耐性","笛吹き名人","砥石使用高速化","特殊射撃強化","毒属性強化","毒耐性","鈍器使い","納刀術","破壊王","剥ぎ取り鉄人","爆破やられ耐性","爆破属性強化","抜刀術【技】","抜刀術【力】","反動軽減","飛び込み","氷属性攻撃強化","氷耐性","不屈","風圧耐性","腹減り耐性","壁面移動","泡沫の舞","砲術","砲弾装填","防御","麻痺属性強化","麻痺耐性","満足感","陽動","雷属性攻撃強化","雷耐性","龍属性攻撃強化","龍耐性","力の解放","渾身","翔蟲使い","達人芸","----","----"
	SLLLS="ＫＯ術","アイテム使用強化","ガード強化","ガード性能","キノコ大好き","ジャンプ鉄人","スタミナ急速回復","スタミナ奪取","ひるみ軽減","フルチャージ","ブレ抑制","ボマー","ランナー","火事場力","火属性攻撃強化","火耐性","会心撃【属性】","回避距離ＵＰ","回避性能","回復速度","滑走強化","貫通弾・貫通矢強化","気絶耐性","鬼火纏","逆恨み","逆襲","強化持続","業物","見切り","幸運","広域化","攻めの守勢","攻撃","高速変形","剛刃研磨","散弾・拡散矢強化","死中に活","耳栓","弱点特効","集中","匠","乗り名人","植生学","心眼","水属性攻撃強化","水耐性","睡眠属性強化","睡眠耐性","精霊の加護","早食い","装填拡張","装填速度","速射強化","属性やられ耐性","体術","体力回復量ＵＰ","耐震","弾丸節約","弾導強化","地質学","挑戦者","超会心","通常弾・連射矢強化","泥雪耐性","笛吹き名人","砥石使用高速化","特殊射撃強化","毒属性強化","毒耐性","鈍器使い","納刀術","破壊王","剥ぎ取り鉄人","爆破やられ耐性","爆破属性強化","抜刀術【技】","抜刀術【力】","反動軽減","飛び込み","氷属性攻撃強化","氷耐性","不屈","風圧耐性","腹減り耐性","壁面移動","泡沫の舞","砲術","砲弾装填","防御","麻痺属性強化","麻痺耐性","満足感","陽動","雷属性攻撃強化","雷耐性","龍属性攻撃強化","龍耐性","力の解放","渾身","翔蟲使い","達人芸","",""
	sdim SKLALLSTR2,18,SKLNUM2
		repeat SKLNUM2
		ccnt=cnt
		SKLALLSTR2.ccnt=SKLALLSTR.ccnt
			repeat 18-strlen(SKLALLSTR.ccnt)
			SKLALLSTR2.ccnt+=" "
			loop
		loop
	sklstr1=""
	sklstr2=""
	last_out1line=""
	out1line=""

	//101*101*64*64
	//重複管理 スキル1,スキル2,スキル2Lv*8+スキル1Lv,スロットC*16+スロットB*4+スロットA,
	sdim gosekidup,(SKLNUM+1)*(SKLNUM+1)*8*8*4*4*4/8//1bitでありなしを判定
	onexit goto *endlabel//終了ボタン押したとき

	//スキル画像横幅
	GRPHCSSX=68,188,116,116,140,140,188,140,116,140,92,68,92,92,164,68,164,140,92,92,92,192,92,68,68,44,92,44,68,44,68,116,44,92,92,188,92,44,92,44,20,92,68,44,164,68,140,92,116,68,92,92,92,164,44,164,44,92,92,68,68,68,192,92,116,164,140,116,68,92,68,68,140,164,140,140,140,92,92,164,68,44,92,116,92,92,44,92,44,140,92,68,44,164,68,164,68,92,44,92,68
	dim GRPHCSSX_sm,SKLNUM+1
		repeat SKLNUM
		GRPHCSSX_sm.(cnt+1)=GRPHCSSX_sm.cnt+GRPHCSSX.cnt
		loop
	dim GRPHCSSX4,SKLNUM
		repeat SKLNUM
		GRPHCSSX4.cnt=GRPHCSSX.cnt/4
		loop
		
	//スコア倍率
	STRLENALL = 3,7,5,5,6,6,7,6,5,6,4,3,3,4,7,3,7,6,4,4,4,7,4,3,3,2,4,2,3,2,3,5,2,4,4,7,4,2,4,2,1,4,3,2,7,3,6,4,5,3,4,4,4,7,2,7,2,4,4,3,3,3,7,4,5,7,6,5,3,4,3,3,6,7,6,6,6,4,4,7,3,2,4,5,4,4,2,4,2,6,4,3,2,7,3,7,3,4,2,4,3

	//変数初期化
	dim h2res,SKLNUM*2
	dim h2res0,SKLNUM2
	dim h2res1,SKLNUM2
	dim out0,SKLNUM2*2
	dim out1,SKLNUM2*2
	dim h_bw,4//black
	
	dim slotoutsc,3//
	dim slsc,12
	dim ratesc,8//0-6にrate1-7のスコアが、7に一番可能性の高いレートがはいる
	goseki_count=0
	
	dim sklLV,2
	dim sklLV_debug,2

	sliderint=300//スライダー407分割
	slidersc=int(expf(0.09903487552536128045*sliderint/407.0*100.0)*100000.0)//スライダースコア
	return


//表示screen
*Screen2Init
	screen 2,440+520,760,0,400,20

	//ボタン
	pos 400,0
	objsize 40,40
	button gosub "←",*ONorOFF
	buttonstatid=stat

	//チェックボックス
	pos 310,0
	objsize 90,28
	dupchkf=1
	chkbox "重複を数える",dupchkf


	//右のmesbox
	pos 440,0
	sdim outtxt,524288
	sdim outtxt_bk,524288
	//outtxt+="スキル1	LV	スキル2	LV	スロA	スロB	スロC	RARE\n"
	mesbox outtxt,520-4,756,5
	msbxmainid=stat
	return

*ONorOFF
	ONorOFFswitch=1-ONorOFFswitch//1がオフ、0がオン
	gsel 2
	if ONorOFFswitch==1{
		objprm buttonstatid,"→"
		width 440, 760
	}else{
		objprm buttonstatid,"←"
		width 440+520, 760
		//更新
		objprm msbxmainid,outtxt
		}
	return

	
	//キャプチャされた画像からさらに分離した画像がはいるバッファ
*Screen3to9Init
	buffer 3,wx,wy//キャプチャされた画像がはいるバッファ
	buffer 4,szlist.0+bdr*2,(szlist.1+bdr*2)*2//スキルキャプチャ*2
	buffer 8,szlist.8+bdr*2,szlist.9+bdr*2//スロットキャプチャ*1
	
	gsel 4
	mref mrefv45,66
	gsel 8
	mref mrefv8,66
	return

*SliderPngLoad
	buffer 5:picload "sld\\slder00.png"
	buffer 6:picload "sld\\slder01.png"
	buffer 7:picload "sld\\slder02.png"
	return

//スキル画像100をロードしてプラグインのほうに受け渡し
*Fileload
		repeat SKLNUM
		buffer 10,192,24
		pos 0,0
		picload "skill\\"+cnt+".png",1
		ccnt=cnt
		gosub*SklLoad
		loop
	return

//スロット画像などをロードしてプラグインのほうに受け渡し
*Fileload2
	buffer 10,36,28*4
	//スロット画像
		repeat 4
		pos 0,cnt*28
		picload "slot\\"+cnt+".png",1
		loop
	
	gosub*SlotLoad
	return

*________________________last2